name=adafruit_fram_i2c_mock
version=1.0.1
author=Jojo1220 <johannes.reichhold@gmail.com>
maintainer=Jojo1220 <johannes.reichhold@gmail.com>
sentence=MOCK Library for I2C-FRAM Chip.
paragraph=It is a simple mock lib for the adafruit_fram_i2c library. It was made for unit-testing with no further need of Hardware.
category=Data Storage
url=https://github.com/JoJos1220/adafruit_fram_i2c_mock
architectures=*
